# Directives are registered in the order they should be executed.
#
# Ordering is VERY important. Every plugin will feel the effects of all other
# plugin below (after) them during a request, but they must not care what plugin
# above them are doing.

# How to rebuild with updated plugin configurations: Modify the list below and
# run `go generate && go build`

# The parser takes the input format of:
#
#     <plugin-name>:<package-name>
# Or
#     <plugin-name>:<fully-qualified-package-name>
#
# External plugin example:
#
# log:github.com/coredns/coredns/plugin/log
# Local plugin example:
# log:log

metadata:metadata
geoip:geoip
cancel:cancel
reload:reload
nsid:nsid
bufsize:bufsize
root:root
bind:bind
errors:errors
log:log
local:local
any:any
chaos:chaos
loadbalance:loadbalance
cache:cache
minimal:minimal
hosts:hosts
loop:loop
forward:forward
rewrite:rewrite
bogus:github.com/missdeer/bogus
ads:github.com/missdeer/ads
dnsredir:github.com/leiless/dnsredir
proxy:github.com/missdeer/proxy
